@import url("https://use.typekit.net/vzt7baa.css");

/* OVERALL STYLING */
* {
	box-sizing: border-box;
    padding: 0;
	margin: 0;
}

body {
    line-height: 1.75rem;
}

h1, h2, h3, h4, h4, h5, h6 {
    font-family: "museo-sans", sans-serif;
    font-weight: lighter;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 28px;
}

h5 {
    font-size: 22px;
}

h6 {
    font-size: 20px;
}

p, a {
    font-family: "adelle", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.text_headers_line_spacing {
    padding: .75rem 0rem;
    line-height: 2rem;
}

.contrast_color {
    color: #BDE6FF
}

/* HEADER FORMAT */
/* Navbar Styling */
.navbar_logo_img {
	height: 70px;
	width: 130px;
    margin: 0rem 1.5rem;
    display: flex;
}

.header {
    background-color: #fff;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    z-index: 100;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: white;
    position: absolute;
    top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    max-height: 0;
    transition: max-height 350ms;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.header li {
    display: flex;
    justify-content: center;
}

.header li a {
    padding: 20px;
    text-decoration: none;
    width: 100%;
    text-align: center;
    color: #1B4261;;
}

.header li a:hover,
.header .menu-btn:hover,
.header li a:focus, 
.header .menu-btn:focus {
    color: #5cb5fe;
}

.header .menu-btn:checked ~ ul {
    max-height: 300px;
}

label.menu-icon {
    display: flex;
    align-items: center;
}

.header .menu-icon {
    cursor: pointer;
    padding: 28px 20px;
}

.header .menu-btn {
    display: none;
}

/* MAIN CONTENT BODY STYLING */
.overall_main_content_grid {
    min-height: 275vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
    background-color: #dfeaf3;
}

.hero_img_banner {
    display: flex;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-image: url(../images/covid_busi_tech_meeting.jpg);
    background-position: center;
    background-size: cover;
}

.text_area_1 {
    display: flex;
    flex-direction: column;
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    text-align: center;
    place-content: center;
    padding: 3rem 3rem;
}

.text_area_1 h2, .text_area_2 h2 {
    padding-bottom: 2rem;
    font-weight: 500;
}

.member_testimonial_1 {
    display: flex;
    flex-direction: column;
    grid-row: 5 / 7;
    grid-column: 1 / 3;
    background-color: #1B4261;
    color: white;
    text-align: center;
    place-content: center;
    padding: 3rem 1.25rem;
}

.text_area_2 {
    display: flex;
    flex-direction: column;
    grid-row: 7 / 9;
    grid-column: 1 / 3;
    text-align: center;
    place-content: center;
    padding: 3rem 3rem;
}

.member_testimonial_2 {
    display: flex;
    flex-direction: column;
    grid-row: 9 / 11;
    grid-column: 1 / 3;
    background-color: #1B4261;
    color: white;
    text-align: center;
    place-content: center;
    padding: 3rem 1.25rem;
}

.member_testimonial_1 h5, .member_testimonial_2 h5 {
    padding-top: 1rem;
    font-style: italic;
}

.hero_img_banner img {
    height: auto;
    width: 80%;
}

/* FOOTER STYLING */
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .75rem 0rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 1rem;
}

footer ul {
    display: flex;
    align-self: center;
    list-style: none;
}

.footer_logo_img {
	height: 70px;
	width: 130px;
}

/* MEDIA QUERIES */
/* Small to medium switch */
@media screen and (min-width: 850px) and (min-height: 660px) {
    /* General Body Styling */
    .overall_main_content_grid {
        min-height: 200vh;
    }
    
    .text_area_1, .text_area_2 {
        padding: 4rem 8rem;
    }

    .member_testimonial_1 {
        grid-column: 2 / 3;
        padding: 2rem 4rem 2rem 0rem;
    }
    
    .member_image_area_1 {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row: 5 / 7;
        grid-column: 1 / 2;
        background-color: #1B4261;
    }

    .member_image_1 {
        background-image: url(../images/megan_tezzi_headshot.jpg);
        z-index: 10;
        border-radius: 50%;
        height: 25rem;
        width: 25rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 1rem 0rem;
        border: 1px solid white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    .member_testimonial_2 {
        grid-column: 1 / 2;
        padding: 2rem 0rem 2rem 4rem;
    }

    .member_image_area_2 {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row: 9 / 11;
        grid-column: 2 / 3;
        background-color: #1B4261;
    }

    .member_image_2 {
        background-image: url(../images/megan_headshot.jpg);
        z-index: 10;
        border-radius: 50%;
        height: 25rem;
        width: 25rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 1rem 0rem;
        border: 1px solid white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
}

/* Media query specifically for navbar expansion */
@media screen and (min-width: 768px) {
    /* Navbar expansion styling */
    .navbar_logo_img {
        top: 20px;
    }

    .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
        position: absolute;
        top: 16px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        max-height: none;
        box-shadow: none;
        right: 0;
        width: 60%;
    }

    .header li {
        border-bottom: 0px solid black;
    }

    .header .menu-icon {
        display: none;
}
}

/* Simply helps with viewport height adjustments for responsiveness */
@media screen and (min-height: 660px) and (min-width: 640px) {
    .overall_main_content_grid {
        min-height: 225vh;
    }
}

/* Readjusts member image sizes to better fit screeen */
@media screen and (min-width: 1268px) {
    .member_image_1, .member_image_2 {
        height: 32rem;
        width: 32rem;
    }
}