@import url("https://use.typekit.net/vzt7baa.css");

/* OVERALL STYLING */
* {
	box-sizing: border-box;
    padding: 0;
	margin: 0;
}

body {
    line-height: 1.75rem;
}

h1, h2, h3, h4, h4, h5, h6 {
    font-family: "museo-sans", sans-serif;
    font-weight: lighter;
    letter-spacing: .5px;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 28px;
}

h5 {
    font-size: 22px;
}

h6 {
    font-size: 20px;
}

p, a, form {
    font-family: "adelle", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

#club_title_color {
    color: #AEDAF4;
}

button {
    border-radius: 5px;
    width: 100%;
    padding: 1.5rem;
    margin: 3rem 1rem 1rem 0rem;
    transition: all 250ms ease-in-out;
    font-weight: bold;
    letter-spacing: 2px;
    font-weight: bold;
    background-color: white;
    color: #3886C7;
    border: 3px solid #5cb5fe; 
}

/* Hover effect for button on main content area */
button:hover, button:focus {
    background-color: #5cb5fe;
    color: white;
    cursor: pointer;
}

/* HEADER FORMAT */
/* NAVBAR FORMAT */
header {
    display: flex;
    justify-content: center;
    background-color: white;
    position: fixed;
    z-index: 10;
    width: 100%;
    padding: .75rem 0rem;
    /* Box shadow adapted from CSS Scan's beautiful box shadows */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.navbar_logo_img {
	height: 70px;
	width: 130px;
    margin: 0rem 1.5rem;
    display: flex;
}

.header {
    background-color: #fff;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    z-index: 100;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: white;
    position: absolute;
    top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    max-height: 0;
    transition: max-height 350ms;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.header li {
    display: flex;
    justify-content: center;
}

.header li a {
    padding: 20px;
    text-decoration: none;
    width: 100%;
    text-align: center;
    color: #1B4261;;
}

.header li a:hover,
.header .menu-btn:hover,
.header li a:focus, 
.header .menu-btn:focus {
    color: #5cb5fe;
}

.header .menu-btn:checked ~ ul {
    max-height: 300px;
}

label.menu-icon {
    display: flex;
    align-items: center;
}

.header .menu-icon {
    cursor: pointer;
    padding: 28px 20px;
}

.header .menu-btn {
    display: none;
}

/* MAIN CONTENT BODY STYLING */
.overall_main_content_grid {
    min-height: 500vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(11, 1fr);
    background-color: #dfeaf3;
}

.text_area_styling {
    background-color: #1B4261;
    color: white;
    padding: 3rem 1rem;
    border-radius: 3px;
}

.main_content_text_1 h3, .main_content_text_2 h3 {
    padding-bottom: 1.25rem;
    line-height: 2rem;
}

/* Big hero image after navbar */
.hero_img {
    display: flex;
    grid-column: 1 / 3;
    grid-row: 1 / 4;
	background-image: url(../images/contact_cover-width2000height772.jpg);
    background-position: center;
    background-size: cover;
}

/* Text that overlays the hero image */
.hero_img_text_overlay {
    color: white;
    width: 100%;
    place-self: center;
    text-align: center;
    padding: 0rem 1rem;
}

/* Main content area 1 */
.main_content_text_1 {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    display: flex;
    flex-direction: column;
    place-self: center;
    text-align: center;
    padding: 1.5rem 1rem;
}

.main_content_img_1 {
    grid-column: 1 / 3;
    grid-row: 6 / 8;
    background-image: url(../images/busitech_meta_event.JPG);
    background-position: center;
    background-size: cover;
}

/* Main content area 2 */
.main_content_text_2 {
    grid-column: 1 / 3;
    grid-row: 8 / 10;
    display: flex;
    flex-direction: column;
    place-self: center;
    text-align: center;
    padding: 1.5rem 1rem;
}

.main_content_img_2 {
    grid-column: 1 / 3;
    grid-row: 10 / 12;
    background-image: url(../images/busitech_exec_team.jpg);
    background-position: center;
    background-size: cover;
}

/* Contact us button in main content area */
.main_content_area_contact_button {
    border-radius: 5px;
    width: 60%;
    padding: 1rem;
    margin-top: 2.5rem;
    letter-spacing: 2px;
    transition: all 250ms ease-in-out;
    font-weight: bold;
    background-color: white;
    color: #3886C7;
    border: 3px solid #5cb5fe; 
}

/* Hover effect for button on main content area */
.main_content_area_contact_button:hover, .main_content_area_contact_button:focus {
    background-color: #5cb5fe;
    color: white;
    cursor: pointer;
}

h4 {
    margin-bottom: 1.5rem;
}

/* FOOTER STYLING */
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .75rem 0rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 1rem;
}

footer ul {
    display: flex;
    align-self: center;
    list-style: none;
}

.footer_logo_img {
	height: 70px;
	width: 130px;
    display: flex;
}

/* MEDIA QUERIES */
/* Small to medium switch */
@media screen and (min-width: 768px) and (min-height: 660px) {
    .overall_main_content_grid {
        min-height: 175vh;
    }
    
    .text_area_styling {
        padding: 8rem 3rem;
    }

    .main_content_text_1 {
        grid-column: 1 / 2;
        grid-row: 4 / 8;
    }

    .main_content_img_1 {
        grid-column: 2 / 3;
        grid-row: 4 / 8;
        display: flex;
        place-self: center;
        width: 90%;
        height: 95%;
        border-radius: 3px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    /* Image and text areas swap for variety in the medium screen size to add variety */
    .main_content_text_2 {
        grid-column: 2 / 3;
        grid-row: 8 / 12;
    }
    
    .main_content_img_2 {
        grid-column: 1 / 2;
        grid-row: 8 / 12;
        display: flex;
        place-self: center;
        width: 90%;
        height: 95%;
        border-radius: 3px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
}

/* Media query specifically for navbar expansion */
@media screen and (min-width: 768px) {
    /* Navbar expansion styling */
    .navbar_logo_img {
        top: 20px;
    }

    .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
        position: absolute;
        top: 16px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        max-height: none;
        box-shadow: none;
        right: 0;
        width: 60%;
    }

    .header li {
        border-bottom: 0px solid black;
    }

    .header .menu-icon {
        display: none;
    }
}

@media screen and (min-height: 660px) {
    .overall_main_content_grid {
        min-height: 350vh;
    }
}